{
  "storage": {
    "connection": "UseDevelopmentStorage=true;",
    "container": "test"
  },
  "pipeline": {
    "compress": false,
    "backlog": 1024,
    "maxBatchSize": 32000,
    "publishBacklog": 4,
    "publishConcurrency": 2,
    "maxWindowSize": "00:00:30"
  },
  "dataGenerator": {
    "period": "00:00:00.001",
    "maxEventsPerTick": 50000
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}